<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		* {
			box-sizing: border-box;
		}
		.field {
			width: 300px;
			height: 300px;
			display: flex;
			flex-wrap: wrap;
		}
		.field-item {
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 26px;
			transition: .1s ease;
		}

		.final-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: none;
			justify-content: center;
			align-items: center;
			background: rgba(51,51,51, 0.8);			
		}

		.final-modal {
			width: 360px;
			height: 240px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background: #fff;
			font-size: 24px;
		}

		.lightblue {
			background: #009CB8;
		}

		.tomato {
			background: tomato;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Ходит игрок <span id="player">1</span></h2>
		<section class="field">
			<div class="field__item field-item" val="0"></div>
			<div class="field__item field-item" val="1"></div>
			<div class="field__item field-item" val="2"></div>
			<div class="field__item field-item" val="3"></div>
			<div class="field__item field-item" val="4"></div>
			<div class="field__item field-item" val="5"></div>
			<div class="field__item field-item" val="6"></div>
			<div class="field__item field-item" val="7"></div>
			<div class="field__item field-item" val="8"></div>
		</section>	
		<div class="final-overlay" id="final">
			<div class="final-modal">
				<h3 class="final-modal__title">Поздравляем! Игрок <span id="winner"></span> победил</h3>
			</div>			
		</div>
	</div>
	<script type="text/javascript">
		var squares = document.getElementsByClassName('field-item');
		var modal = document.getElementById('modal');
		var currentSquare;
		var counter = 0;
		var winner;
		var currentPlayer = 1;
		let fieldResults = Array(9);
		fieldResults.fill(NaN);
		
		for (var i = 0; i < squares.length; i++) {
			squares[i].addEventListener('click', function(e){
				if (!e.target.classList.contains('selected')) {
					let index = e.target.getAttribute('val');
					currentSquare = e.target;
					counter++;
					checkExecution(counter);
					changePlayer(counter, currentSquare, index);
				}
				e.target.classList.add('selected');
			})
		}
		
		let results = [];

		function formField(arr, index, size) {
			console.log(arr);
			//console.log("fieldResults", fieldResults);
	      if (results.length < 3) {
	        results.push(arr.slice(index, size));
	        formField(fieldResults, index+=3, size+=3);
	      } else {
	      	setTimeout(function() {
	      		checkWinner(results)
	      	}, 200);
	      }
   
		}

		function checkWinner(array) {
			console.log(array);
			for (var i = 0; i < array.length; i++) {
				let item = array[i];
				if(item.every( (val, i, arr) => val === arr[0] )){
					alert('win!');
				}
			}
			for (var i = 0; i < 3; i++) {
				let temp = array.map(function(value,index) { return value[i]; });
				if(temp.every( (val, i, arr) => val === arr[0] )){
					alert('win!');
				}
			}
			
		}		

		function selectItem() {

		}	

		var final = document.getElementById('final');
		var winner = document.getElementById('winner');
		var player = document.getElementById('player');

		function checkExecution(val) {
			if (val === 9) {
				winner.innerText = '1';
				final.style.display = 'flex';
			}
		}

		function changePlayer(count, field, ind) {
			if (count%2 == 0) {
				player.innerText = '1';
				currentSquare.classList.add('lightblue');
				field.innerText = '0';
				fieldResults[ind] = 1;

			} else {
				player.innerText = '2';
				currentSquare.classList.add('tomato');
				field.innerText = 'X';
				fieldResults[ind] = 2;
			}
			results = [];
			formField(fieldResults, 0, 3);
			//console.log("start");

		}

	</script>
</body>
</html>